============================================================================
ANTI-WARP SUBSAMPLE ANALYSIS — Paper 2 §3.3
============================================================================

Clean subsample cuts: shells with all of —
  - r_shell / R_HI < 0.3
  - disk-dominated at shell radius (V_disk² + V_bulge² > V_gas²)
  - Q == 1 (highest-quality SPARC galaxy)
  - inner shell of any n=2 pair (drop outer)

Total shells: 67 across 51 galaxies
Clean shells: 25 across 25 galaxies

Cuts (each evaluated independently):
  r/R_HI < 0.3:         48 shells pass
  disk-dominated:     65 shells pass
  Q == 1:             46 shells pass
  is inner shell:     51 shells pass
  ALL combined:       25 shells pass

============================================================================
SCALING RELATIONS
============================================================================

                             FULL                CLEAN
n                              67                   25
M slope                      0.76                 0.66
  Spearman ρ               +0.635               +0.503
  p-value                  0.0000               0.0104
σ slope                      1.04                 0.93
  Spearman ρ               +0.776               +0.761
  p-value                  0.0000               0.0000
σ/r median                  0.275                0.316
σ/r std                     0.116                0.128

============================================================================
BULGE CORRELATION (galaxy-level)
============================================================================

                                          FULL                CLEAN
Bulged SB rate            17/23 ( 73.9%)   9/23 ( 39.1%)
Bulgeless SB rate         34/78 ( 43.6%)  16/78 ( 20.5%)
Odds ratio                                3.67                 2.49

============================================================================
MORPHOLOGY GRADIENT (galaxy-level)
============================================================================

  T    N_gal   SB rate (full)      SB rate (clean)   
  2    9       100.0%              33.3%
  3    10       50.0%              30.0%
  4    17       52.9%              29.4%
  5    13       53.8%              30.8%
  6    16       56.2%              43.8%
  7    14       35.7%              14.3%
  8    6        33.3%              16.7%
  9    16       31.2%               0.0%

  ρ_per_T (full):  -0.762, p = 0.0280
  ρ_per_T (clean): -0.667, p = 0.0710

============================================================================
INTERPRETATION
============================================================================

Patterns surviving on the clean (anti-warp) subsample:
  ✓ M ∝ r scaling
  ✓ σ ∝ r scaling
  ✓ σ/r universality
  ✓ morphology gradient (negative direction)
  ✓ bulge correlation (OR > 1.5)

Removing all shells in conditions where warp-induced velocity artifacts
would preferentially appear (high r/R_HI, gas-dominated regime, low-Q
rotation curves, outer of n=2 pair) yields a clean subsample on which
the headline empirical patterns persist. Statistical power is reduced
by sample size but effect directions and magnitudes are preserved.
The shell population's structural patterns are therefore not dominated
by warp-prone configurations.
