============================================================================
ANTI-WARP SUBSAMPLE ANALYSIS — Paper 2 §3.3
============================================================================

Clean subsample cuts: shells with all of —
  - r_shell / R_HI < 0.3
  - disk-dominated at shell radius (V_disk² + V_bulge² > V_gas²)
  - Q == 1 (highest-quality SPARC galaxy)
  - inner shell of any n=2 pair (drop outer)

Total shells: 69 across 52 galaxies
Clean shells: 24 across 24 galaxies

============================================================================
SCALING RELATIONS
============================================================================

                            FULL                CLEAN               
n                           69                  24                  
M slope                     0.76                1.51                
  Spearman ρ                +0.587              +0.604              
  p-value                   0.0000              0.0018              
σ slope                     1.04                0.66                
  Spearman ρ                +0.782              +0.623              
  p-value                   0.0000              0.0012              
σ/r median                  0.268               0.318               
σ/r std                     0.116               0.122               

============================================================================
BULGE CORRELATION (galaxy-level)
============================================================================

                                FULL                CLEAN               
Bulged SB rate                  18/30               8/30                
Bulgeless SB rate               34/93               16/93               
Odds ratio                      2.60                1.75                

============================================================================
MORPHOLOGY GRADIENT (galaxy-level)
============================================================================

  T    N_gal   SB rate (full)      SB rate (clean)
  2    9       100.0%               33.3%
  3    11       54.5%               27.3%
  4    17       52.9%               29.4%
  5    13       53.8%               23.1%
  6    16       56.2%               43.8%
  7    14       35.7%               14.3%
  8    6        33.3%               16.7%
  9    16       31.2%                0.0%

  ρ_per_T (full):  -0.833, p = 0.0102
  ρ_per_T (clean): -0.714, p = 0.0465

