============================================================================
ANTI-WARP SUBSAMPLE ANALYSIS — Paper 2 §3.3
============================================================================

Clean subsample cuts: shells with all of —
  - r_shell / R_HI < 0.3
  - disk-dominated at shell radius (V_disk² + V_bulge² > V_gas²)
  - Q == 1 (highest-quality SPARC galaxy)
  - inner shell of any n=2 pair (drop outer)

Total shells: 67 across 51 galaxies
Clean shells: 23 across 23 galaxies

============================================================================
SCALING RELATIONS
============================================================================

                            FULL                CLEAN               
n                           67                  23                  
M slope                     0.76                1.48                
  Spearman ρ                +0.635              +0.655              
  p-value                   0.0000              0.0007              
σ slope                     1.04                0.67                
  Spearman ρ                +0.776              +0.620              
  p-value                   0.0000              0.0016              
σ/r median                  0.275               0.320               
σ/r std                     0.116               0.121               

============================================================================
BULGE CORRELATION (galaxy-level)
============================================================================

                                FULL                CLEAN               
Bulged SB rate                  17/24               7/24                
Bulgeless SB rate               34/78               16/78               
Odds ratio                      3.14                1.60                

============================================================================
MORPHOLOGY GRADIENT (galaxy-level)
============================================================================

  T    N_gal   SB rate (full)      SB rate (clean)
  2    9       100.0%               33.3%
  3    11       45.5%               18.2%
  4    17       52.9%               29.4%
  5    13       53.8%               23.1%
  6    16       56.2%               43.8%
  7    14       35.7%               14.3%
  8    6        33.3%               16.7%
  9    16       31.2%                0.0%

  ρ_per_T (full):  -0.762, p = 0.0280
  ρ_per_T (clean): -0.667, p = 0.0710

