==============================================================================
MULTIVARIATE COVARIATE MODEL — Paper II §3.3.7
==============================================================================

Sample: 101 galaxies T=2-9, NGC 6674 EXCLUDED
Shell-bearing fraction: 51/101 = 50.5%

Predictors (continuous z-standardized; bulge binary 0/1):
  T_z              : galaxy morphology T-type (headline predictor)
  is_bulge_dom     : 1 if bulge-dominated, else 0
  log_N_pts_z      : log10 number of rotation-curve points
  log_mean_V_err_z : log10 mean V_err (km/s)
  cos_inc_z        : cos(inclination)
  log_L36_z        : log10 L_3.6μm stellar mass proxy

==============================================================================
LOGISTIC REGRESSION COEFFICIENTS
==============================================================================

  Pseudo R²: 0.3387
  LLR p-value (full model vs null): 1.544e-08

  Predictor                    coef       SE        z    p-value
  ----------------------------------------------------------------
  (intercept)                0.1579   0.3243     0.49     0.6263 
  T_z                       -0.0435   0.4768    -0.09     0.9274 
  is_bulge_dom              -0.5592   0.8626    -0.65     0.5168 
  log_N_pts_z                1.4457   0.3640     3.97  7.142e-05 ***
  log_mean_V_err_z          -1.0787   0.3698    -2.92   0.003538 **
  cos_inc_z                 -0.2754   0.2774    -0.99     0.3209 
  log_L36_z                  1.1936   0.4739     2.52    0.01179 *

  Headline: does T-type retain a significant coefficient after adjustment?
  → T_z coefficient = -0.0435 (p = 0.9274)
  → Direction: negative (early-types more shell-bearing)
  → Survives p < 0.05: NO

==============================================================================
RANDOM FOREST FEATURE IMPORTANCES
==============================================================================

  Predictor                importance  rank
  --------------------------------------------
  log_N_pts_z                  0.3096  1
  log_L36_z                    0.2201  2
  log_mean_V_err_z             0.2049  3
  cos_inc_z                    0.1500  4
  T_z                          0.0943  5
  is_bulge_dom                 0.0211  6

  T_z rank: 5 of 6

==============================================================================
INTERPRETATION FOR §3.3.7
==============================================================================

  After statistical control, the T-type coefficient is non-significant
  (β = -0.043, p = 0.927). The morphology
  gradient may be mediated by a correlated covariate. Examine which
  predictor has the dominant coefficient and revise §3.1's interpretation
  accordingly.
