==============================================================================
MULTIVARIATE COVARIATE MODEL — Paper II §3.3.7
==============================================================================

Sample: 102 galaxies T=2-9, NGC 6674 INCLUDED
Shell-bearing fraction: 52/102 = 51.0%

Predictors (continuous z-standardized; bulge binary 0/1):
  T_z              : galaxy morphology T-type (headline predictor)
  is_bulge_dom     : 1 if bulge-dominated, else 0
  log_N_pts_z      : log10 number of rotation-curve points
  log_mean_V_err_z : log10 mean V_err (km/s)
  cos_inc_z        : cos(inclination)
  log_L36_z        : log10 L_3.6μm stellar mass proxy

==============================================================================
LOGISTIC REGRESSION COEFFICIENTS
==============================================================================

  Pseudo R²: 0.3304
  LLR p-value (full model vs null): 2.138e-08

  Predictor                    coef       SE        z    p-value
  ----------------------------------------------------------------
  (intercept)                0.1518   0.3218     0.47      0.637 
  T_z                       -0.0438   0.4763    -0.09     0.9268 
  is_bulge_dom              -0.3043   0.8365    -0.36     0.7161 
  log_N_pts_z                1.3612   0.3502     3.89  0.0001017 ***
  log_mean_V_err_z          -1.0568   0.3629    -2.91   0.003592 **
  cos_inc_z                 -0.2211   0.2726    -0.81     0.4174 
  log_L36_z                  1.1896   0.4725     2.52    0.01182 *

  Headline: does T-type retain a significant coefficient after adjustment?
  → T_z coefficient = -0.0438 (p = 0.9268)
  → Direction: negative (early-types more shell-bearing)
  → Survives p < 0.05: NO

==============================================================================
RANDOM FOREST FEATURE IMPORTANCES
==============================================================================

  Predictor                importance  rank
  --------------------------------------------
  log_N_pts_z                  0.3104  1
  log_L36_z                    0.2287  2
  log_mean_V_err_z             0.1993  3
  cos_inc_z                    0.1492  4
  T_z                          0.0907  5
  is_bulge_dom                 0.0216  6

  T_z rank: 5 of 6

==============================================================================
INTERPRETATION FOR §3.3.7
==============================================================================

  After statistical control, the T-type coefficient is non-significant
  (β = -0.044, p = 0.927). The morphology
  gradient may be mediated by a correlated covariate. Examine which
  predictor has the dominant coefficient and revise §3.1's interpretation
  accordingly.
